# desafiorpa

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/br/dev/modscleo4/: Database.java  Main.java
src/main/java/br/dev/modscleo4/beans/: CrawlerBean.java
src/main/java/br/dev/modscleo4/crawler/: Crawler.java  CrawlerService.java
src/main/java/br/dev/modscleo4/entity/: Product.java
src/main/java/br/dev/modscleo4/marketplace/: CasasBahia.java  IMarketplace.java  MercadoLivre.java
src/main/java/br/dev/modscleo4/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/br/dev/modscleo4/selenium/: Crawler.java
src/main/java/br/dev/modscleo4/tasks/: CrawlerTask.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__create_product_schema.sql
src/test/java/br/dev/modscleo4/: CrawlerServiceTest.java  DatabaseTest.java  ProductControllerTest.java
src/test/java/br/dev/modscleo4/marketplace/: CasasBahiaTest.java  MarketplaceTest.java  MercadoLivreTest.java
